<!DOCTYPE html><html data-scrapbook-source="https://ergonomic.be/en" data-scrapbook-create="20210825120619325" lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
      
        <link rel="apple-touch-icon" sizes="180x180" href="https://ergonomic.be/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="https://ergonomic.be/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://ergonomic.be/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#ffffff">
        
        <title>Send —&nbsp;Web-site</title>
        
        <meta name="title" content="Ergonomic — Digital &amp; Video Production in Brussels, Belgium">
<meta name="description" content="Finding the right digital web agency in Brussels is not always easy. That’s why we are focus on building the best relationship with our customer to make the best website possible.">
<meta property="og:type" content="website">
<meta property="og:title" content="Ergonomic — Digital &amp; Video Production in Brussels, Belgium">
<meta property="og:description" content="Finding the right digital web agency in Brussels is not always easy. That’s why we are focus on building the best relationship with our customer to make the best website possible.">
<meta property="og:image" content="https://ergonomic.be/assets/front/app/assets/images/home-hero-bg.jpg">
        <link rel="stylesheet" href="line-awesome.min.css">

    <link rel="stylesheet" href="icons.css" media="">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="app.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    
    <link href="css2.css" rel="stylesheet">

    <noscript>
        &lt;link rel="stylesheet" href="app.css"&gt;
        &lt;link rel="stylesheet" href="icons.css" media=""&gt;
    </noscript>
    <link rel="stylesheet" type="text/css" href="slick.css">
    <link rel="stylesheet" href="animate.css">    
    <link href="aos.css" rel="stylesheet">

    <!-- Vendors -->
    
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="all.min-1.css">
    <link rel="stylesheet" href="bootstrap-slider.min.css">
    
            
            <script type="text/javascript" async="" src="analytics.js"></script><script type="text/javascript" async="" src="js.js"></script><script async="" src="js-1.js"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-21128266-1');
            </script>
    </head>
    <body class="index-page" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
        <div class="loader" style="display: none;">
            <div class="loader-media">
                <img src="loader-logo.png" alt="" class="img-responsive loader-logo animate__animated animate__fadeInUp">
            </div>
            <div class="loader-spin">
                <div class="spin"></div>
                <div class="work"></div>
            </div>
        </div>
        <div id="cursor" style="transform: translate3d(839px, 726.5px, 0px);">
            <div class="cursor__circle" style="transform: rotate(0deg) scale(1);"></div>
        </div>
        <header>
    <div class="header-brand-wrapper animate__animated animate__fadeIn animate__slow">
        <div class="header-brand-container">
                            
                        
            <div class="nav-toggler-wrapper">
                <a href="#" class="nav-toggler" data-nav-toggle="#navWrapper">
                    <span class="nav-text">Menu</span>
                    <span class="nav-icon">
                        <span></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="nav-wrapper" id="navWrapper" style="background-image: url(&quot;navIndexBg.png&quot;);" data-src="background-image: url('https://ergonomic.be/assets/front/app/assets/images/navIndexBg.png');">
        <div class="container">
            <div class="nav-container">
                <div class="nav-inner">
                    <div class="nav-list-container">
                        <ul class="nav-list active">
                            <li class="nav-item">
                                <a href="" data-src="background-image: url('https://ergonomic.be/assets/front/app/assets/images/navIndexBg.png');" class="nav-link active"> Главная</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://ergonomic.be/en/Our-latest-work" data-src="background-image: url('https://ergonomic.be/assets/front/app/assets/images/navIndexBg.png');" class="nav-link ">Расписание</a>
                            </li>
                            <li class="nav-item">
                                <a href="/home/andy/Pictures/Send/1Sharpe Capital/index.html" data-src="background-image: url('https://ergonomic.be/assets/front/app/assets/images/navIndexBg.png');" class="nav-link ">Оценки</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://ergonomic.be/en/Web-digital-agency-Brussels" data-src="background-image: url('https://ergonomic.be/assets/front/app/assets/images/navIndexBg.png');" class="nav-link ">Будущие работы</a>
                            </li>
                          
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>
            <main class="home-main">
        <div class="banner-image" style="background-image: url(&quot;home-hero-bg.jpg&quot;);"></div>
        <div class="banner-wrapper">
            <div class="banner-container">
                <h6 class="text-uppercase aos-init aos-animate" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1200"></h6>
                <h1 data-aos="fade-up" data-aos-duration="700" data-aos-delay="1800" class="aos-init aos-animate">Этот сайт предназначен для размещения данных о моей успеваемости.</h1>
                <a href="#studyWrapper" class="arrow-btn smooth-scroll">
                    <svg width="129" height="129" viewBox="0 0 129 129" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M74.0966 63.021V48.375H57.1644V63.021H41.9254L65.0379 86L88.1504 63.021H74.0966Z" stroke="white" stroke-width="2"></path>
                        <circle cx="64.5" cy="64.5" r="63.5" stroke="white" stroke-opacity="0.3" stroke-width="2"></circle>
                    </svg>
                </a>
            </div>
        </div>
        <div class="study-wrapper" id="studyWrapper">
            <div class="container container-md">
                
                <div class="study-container">
                    <ul class="study-heading aos-init" data-aos="fade-right" data-aos-duration="600" data-aos-delay="500">
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-anchor-placement="top-bottom" class="aos-init aos-animate"><a href="10000000" class="index-study-link" data-link="">Математика</a></li>
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="600" data-aos-anchor-placement="top-bottom" class="aos-init aos-animate"><a href="0000000" class="index-study-link" data-link="" data-src="">Русский язык</a></li>
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="700" data-aos-anchor-placement="top-bottom" class="aos-init"><a href="84394894893809" class="index-study-link" data-link="" data-src="">Английский Язык</a></li>
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="800" data-aos-anchor-placement="top-bottom" class="aos-init"><a href="90808" class="index-study-link" data-link="" data-src="">Литература</a></li>
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="900" data-aos-anchor-placement="top-bottom" class="aos-init"><a href="89898" class="index-study-link" data-link="" data-src="">ИЗО</a></li>
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" class="aos-init"><a href="98" class="index-study-link" data-link="" data-src="">Физ-ра</a></li>
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="1100" data-aos-anchor-placement="top-bottom" class="aos-init"><a href="809" class="index-study-link" data-link="" data-src="">История</a></li>
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="1200" data-aos-anchor-placement="top-bottom" class="aos-init"><a href="090" class="index-study-link" data-link="" data-src="">Обществознание</a></li>
                        <li data-aos="fade-down" data-aos-duration="700" data-aos-delay="1300" data-aos-anchor-placement="top-bottom" class="aos-init"><a href="5668" class="index-study-link" data-link="" data-src="">Технология</a></li>
                        
                    </ul>
                    
                    </a>
                </div>
            </div>
            <div class="study-mobile-container">
                <a href="https://ergonomic.be/en/Our-latest-work/Univercells" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-univercells.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>Univercells</p>
                        </div>
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/Beercrush" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-beercrush.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>Beercrush</p>
                        </div>  
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/Aryes" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-aryes.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>Aryes</p>                        
                        </div>
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/Cedimmo" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-cedimmo.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>Cedimmo</p>
                        </div>
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/Daurelle" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-daurelle.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>Daurelle</p>
                        </div>
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/Latour-Petit" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-latour&amp;petit.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>Latour &amp; Petit</p>
                        </div>
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/BLS" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-bls.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>BLS</p>
                        </div>
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/Strelia" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-strelia.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>Strelia</p>
                        </div>
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/Alisee" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-alisse.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>Alisee</p>
                        </div>
                    </div>
                </a>
                <a href="https://ergonomic.be/en/Our-latest-work/We-Invest" class="study-mobile-block-wrapper" style="background-image: linear-gradient(360deg, rgba(25, 22, 32, 0.7) 0%, rgba(25, 22, 32, 0) 66.87%),url(&quot;index-study-invest.jpg&quot;);">
                    <div class="container">
                        <div class="study-mobile-block-container">
                            <p>We Invest</p>
                        </div>
                    </div>
                </a>
                <div class="study-mobile-link-wrapper">
                    <div class="container">
                        <div class="study-mobile-link-container">
                            <a href="https://ergonomic.be/en/Our-latest-work">All Cases <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.46678 0.944519L0.320969 2.13679L4.32613 6.00255L0.320969 9.8632L1.46678 11.0555L6.09129 6.59611L6.71065 6.00255L6.09129 5.40384L1.46678 0.944519Z" fill="white"></path></svg></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cta-wrapper index-cta-wrapper">
            <div class="container container-md">
                <div class="cta-container aos-init" data-aos="fade-up" data-aos-duration="700">
                   
                </div>
            </div>
        </div>
    </main>

        <footer>
    <div class="container container-md">
        
        <div class="footer-terms-privacy">
            <div class="footer-terms-privacy-container">
                <p><a href="https://ergonomic.be/en/Terms-of-use">Term and conditions</a><span> А
            </div>
        </div>
    </div>
</footer>        
        <div style="display: none;">
		    
	    </div>
        
        <!-- Modal -->
        <div class="modal fade video-modal" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" id="iframeVideoModal" src="index_1.html" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="1280" height="720" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="cookiebar-wrapper" id="cookiesContainer" style="display: block;">
	<div class="cookie-container">
		
	</div>
</div>		
        
                
        <!-- /site -->
        <script type="text/javascript">
            var g = {
                base_url : 'https://ergonomic.be',
                lang_url : 'https://ergonomic.be'
            };
        </script>
        
        <script src="vendors.min.js" type="text/javascript"></script>

    <script src="util.js" type="text/javascript"></script>
    <script src="util-functions.js" type="text/javascript"></script>
    <script src="util-jquery.js" type="text/javascript"></script>
    <script src="util-globals.js" type="text/javascript"></script>
    <script src="util-uploader.js" type="text/javascript"></script>
  
    <script type="text/javascript" src="slick.min.js"></script>
    
<!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="jquery.cookie.min.js"></script>
    <script src="bootstrap-slider.min.js"></script>
    <script src="aos.js"></script>
    
    <!-- App Scripts -->
    <script src="wow.min.js" type="text/javascript"></script>
    <script src="butter.js" type="text/javascript"></script>
    <script src="app.min.js" type="text/javascript"></script>
    
        <script type="text/javascript">
        $(document).ready(function(){
            $(".index-study-link").mouseover( function(){
                var value = $(this).attr('data-src');
                var link = $(this).attr('data-link');

                $(".study-img").attr("src", value);
                $(".study-img").addClass("animate__animated animate__fadeIn animate__delay-2s");
                
                $(".study-media").attr("href", link);
            });
          
            $(".index-study-link").mouseout( function() {
                $(".study-img").removeClass("animate__animated animate__fadeIn animate__delay-2s");
            });
        
            if(wWidth <= 768){
                
                $(".index-study-link").on("click", function(){
                    if($(this).hasClass("touch"))
                    {
                        $(this).removeClass("touch");
                        return true;
                    }
                    else{
                        $(".team-block").removeClass("touch");
                        $(this).addClass("touch");
                        return false;
                    }
                });
            }

            window.addEventListener('scroll', function() {
                var element = document.querySelector('.vertical-title');
                var position = element.getBoundingClientRect();

                
                if(position.top >= 0 && position.bottom <= window.innerHeight) {
                    $('.study-wrapper').find('.vertical-title').addClass('animate-vertical-title');
                }
                else{
                    $('.study-wrapper').find('.vertical-title').removeClass('animate-vertical-title');
                }
            });	

            $('.studio-btn').click(function(){ 
                $('.studio-btn').addClass('animate__animated animate__fadeOutRight');
                $('.studio-vertical-title').addClass('animate__animated animate__fadeOutLeft');
                $('.studio-content').addClass('animate__animated animate__fadeOut');
                
                setTimeout(function () {
                    $('.studio-zoom').removeClass('d-none').addClass('animate__animated animate__fadeIn');
                }, 950);

                setTimeout(function () {
                    
                    $('.studio-zoom').css({"position":"fixed","height":"100vh","width":"100%","top":"0px","right":"0px","left":"0px","bottom":"0px","margin":"0px auto","transition":"all .5s ease-in-out"});
                    // $('.studio-container').css('transform','scale(1.5)');    
                }, 1000);

                localStorage.setItem("loaderPreview", false);
                setTimeout(function () {
                    window.location.href = "https://ergonomic.be/en/About";
                }, 3000);
            });
        });
    </script>

    
<script type="text/javascript">
    $(window).on('load', function () {
        hidePreloader();
    });

    function showPreloader() {
        $('.loader').slideUp(1300);
    }

    function hidePreloader() {
        $('.loader').slideUp(1300);
        localStorage.setItem("loaderPreview", true);
    }
</script>
        <!-- <script src="https://www.google.com/recaptcha/api.js?render="></script>
        <script>
            grecaptcha.ready(function() {
                grecaptcha.execute('', {action: 'contactSave'}).then(function(token) {
                    // pass the token to the backend script for verification
                    document.getElementById('gRecaptchaContactSave').value = token;
                });
            });
        </script> -->

        <script type="text/javascript">
                
            // $(document).ready(function(){    
            //     setTimeout(() => {
            //         $(".loader").slideUp(1000);
            //     }, 1000);
                
            //     localStorage.setItem("loaderPreview", true);
            // });
        
            const cursor = document.querySelector('#cursor');
            const cursorCircle = cursor.querySelector('.cursor__circle');

            const mouse = { x: -100, y: -100 }; // mouse pointer's coordinates
            const pos = { x: 0, y: 0 }; // cursor's coordinates
            const speed = 0.5; // between 0 and 1

            const updateCoordinates = e => {
                mouse.x = e.clientX;
                mouse.y = e.clientY;
            }

            window.addEventListener('mousemove', updateCoordinates);
            function getAngle(diffX, diffY) {
                return Math.atan2(diffY, diffX) * 180 / Math.PI;
            }

            function getSqueeze(diffX, diffY) {
                const distance = Math.sqrt(
                    Math.pow(diffX, 2) + Math.pow(diffY, 2)
                );
                const maxSqueeze = 0.15;
                const accelerator = 1500;
                return Math.min(distance / accelerator, maxSqueeze);
            }

            const updateCursor = () => {
                const diffX = Math.round(mouse.x - pos.x);
                const diffY = Math.round(mouse.y - pos.y);
                
                pos.x += diffX * speed;
                pos.y += diffY * speed;
                
                const angle = getAngle(diffX, diffY);
                const squeeze = getSqueeze(diffX, diffY);
                
                const scale = 'scale(' + (1 + squeeze) + ', ' + (1 - squeeze) +')';
                const rotate = 'rotate(' + angle +'deg)';
                const translate = 'translate3d(' + pos.x + 'px ,' + pos.y + 'px, 0)';

                cursor.style.transform = translate;
                cursorCircle.style.transform = rotate + scale;
            };

            function loop() {
                updateCursor();
                requestAnimationFrame(loop);
            }
            requestAnimationFrame(loop);

            const cursorModifiers = document.querySelectorAll('a , button, input, label');

            cursorModifiers.forEach(curosrModifier => {
                curosrModifier.addEventListener('mouseenter', function() {
                    $('.cursor__circle').addClass('cursor__hover');
                });
            
                curosrModifier.addEventListener('mouseleave', function() {
                    $('.cursor__circle').removeClass('cursor__hover');
                });
            });
        </script>
        
        <script type="text/javascript">
            loaderPreview = localStorage.getItem("workLoaderPreview");
            if(loaderPreview == "false")
            {
                localStorage.setItem("workLoaderPreview", true); 
                $(document).ready(function(){    
                    setTimeout(() => {
                        $(".loader").slideUp(0);
                    }, 0);    
                });
            }    
        </script>

        <script type="text/javascript">
            $(".nav-link").mouseover( function() {
                var value = $(this).attr('data-src');
                $(".nav-wrapper").attr("style", value);
            })

            $(".nav-link").mouseout( function() {
                var value = $(".nav-wrapper").attr("data-src");
                $(".nav-wrapper").attr("style", value);
            });

        </script>

        <script type="text/javascript">
            $(document).ready(function(){  
                if(localStorage.getItem('cookie') != null){
                    $(".cookiebar-wrapper").css("display","none");
                }
                else{
                    $(".cookiebar-wrapper").css("display","block");
                }	

                $(".btnAcceptCookie").on('click', function(event) {
                    event.preventDefault();
                    $($(this).data('target')).slideUp('fast');
                    localStorage.setItem('cookie',true);
                });
            });
        </script>

    
</body></html>